{
  "name": "@dc-website/export-contentful-data",
  "version": "1.0.0",
  "description": "Export contenful data to S3",
  "private": true,
  "main": "index.js",
  "scripts": {
    "sam": "echo '{}' | sam local invoke TestFunction --region eu-west-1",
    "build": "./build.sh",
    "lint": "eslint --ext .js .",
    "test": "ava"
  },
  "engine": {
    "node": "12.16.1"
  },
  "dependencies": {
    "contentful-export": "^7.9.12",
    "envalid": "^6.0.1",
    "pino": "^6.2.1"
  },
  "devDependencies": {
    "ava": "^3.8.1",
    "aws-sdk": "^2.814.0",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.3",
    "mock-require": "^3.0.3",
    "prettier": "^2.0.5"
  }
}
